<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <title>Cedera dan Kondisi Ringan | AidHub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/panduan page/cedera-ringan.css" />
</head>

<body>
    <header class="header-main">
        <div class="header-main-logo">
            <img src="/images/logo.png" alt="logo" />
            <nav class="header-main-nav">
                <ul>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Home Page/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Panduan Page/panduan.html">Panduan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/First Aid Kit Page/first-aid-kit.html">First Aid
                            Kit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Resources Page/resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Siapakah Kami Page/siapakah-kami.html">Siapakah
                            Kami</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section-main">
        <div class="container-fluid px-0">
            <div class="row">
                <div class="col-lg-5">
                    <a href="/html/Panduan Page/panduan.html"><button type="back-button"
                            class="btn btn-primary custom-primary-top">
                            << Kembali </button>
                    </a>
                    <div class="image-img">
                        <img src="/images/minor-injuries.jpg" alt="First Aid Image" class="img-fluid" />
                    </div>
                </div>

                <div class="col-lg-7 order-lg-2">
                    <div class="about-aid-text">
                        <div class="about-aid-title">
                            <h1 class="top">Cedera dan Kondisi Ringan</h1>
                            <div class="First Aid-explanation">
                                <p class="text-light details p-3">
                                    Berikut adalah panduan tentang teknik pertolongan pertama pada korban cedera dan
                                    kondisi ringan. Ingatlah bahwa pertolongan pertama harus dilakukan dengan hati-hati
                                    dan hanya oleh orang yang telah terlatih. Jika Anda tidak yakin atau situasinya
                                    serius, segera hubungi tim medis atau telepon darurat setempat
                                </p>
                                <div class="container p-2">
                                    <div class="instruction-title">
                                        <p class="text-light instruct-details">

                                        </p>
                                    </div>
                                    <div class="step-one">
                                        <p class="text-light instruct-details p-3">
                                            1. Luka Ringan:
                                        <ul class="text-light instruct-details ">- Cuci tangan Anda sebelum menangani
                                            luka </ul>
                                        <ul class="text-light instruct-details ">- Bersihkan luka dengan air bersih atau
                                            larutan antiseptik, dan keringkan dengan lembut menggunakan kain bersih.
                                        </ul>
                                        <ul class="text-light instruct-details ">- Tutup luka dengan plester atau perban
                                            steril untuk melindungi dari infeksi</ul>
                                        <ul class="text-light instruct-details ">- Ganti perban secara teratur dan
                                            pantau perkembangan luka</ul>

                                        </p>
                                    </div>
                                    <div class="step-two">
                                        <p class="text-light instruct-details p-3">
                                            2. Luka Sayat atau Tusukan:
                                        <ul class="text-light instruct-details ">- Jangan mencabut benda yang menusuk
                                            keluar dari luka, karena hal itu dapat meningkatkan perdarahan. Biarkan
                                            tenaga medis yang melakukan tindakan ini. </ul>
                                        <ul class="text-light instruct-details ">- Gunakan kain bersih atau kasa steril
                                            untuk menutup luka dan cegah benda asing masuk</ul>
                                        <ul class="text-light instruct-details ">- Bila mungkin, angkat bagian yang
                                            terluka lebih tinggi dari jantung untuk mengurangi perdarahan </ul>
                                        <ul class="text-light instruct-details ">- Segera cari bantuan medis</ul>

                                        </p>
                                    </div>

                                    <div class="step-three">
                                        <p class="text-light instruct-details p-3">
                                            3. Patah Tulang:
                                        <ul class="text-light instruct-details ">- Jangan berusaha menggerakkan bagian
                                            yang patah </ul>
                                        <ul class="text-light instruct-details ">- Bantu korban beristirahat dengan
                                            nyaman dan stabilkan anggota tubuh yang terluka </ul>
                                        <ul class="text-light instruct-details ">- Bungkus bagian yang terluka dengan
                                            kain atau kasa bersih untuk mengurangi perdarahan dan cegah bengkak</ul>
                                        <ul class="text-light instruct-details ">- Panggil bantuan medis segera</ul>

                                        </p>
                                    </div>

                                    <div class="step-four">
                                        <p class="text-light instruct-details p-3">
                                            4. Terkilir atau Cedera Otot:
                                        <ul class="text-light instruct-details ">- Beri istirahat pada anggota tubuh
                                            yang terluka </ul>
                                        <ul class="text-light instruct-details ">- Dinginkan area yang terkilir dengan
                                            es atau kemasan dingin selama 15-20 menit setiap 2-3 jam </ul>
                                        <ul class="text-light instruct-details ">- Kompres area terkilir dengan kain
                                            atau perban</ul>
                                        <ul class="text-light instruct-details ">- Bila memungkinkan, angkat bagian yang
                                            terkilir lebih tinggi dari jantung</ul>
                                        <ul class="text-light instruct-details ">- Jika cedera parah atau terdapat
                                            bengkak yang tidak kunjung hilang, hubungi bantuan medis</ul>

                                        </p>
                                    </div>

                                    <div class="step-five">
                                        <p class="text-light instruct-details p-3">
                                            5. Memar:
                                        <ul class="text-light instruct-details ">- Berikan kompres dingin selama 15-20
                                            menit setiap 2-3 jam dalam 48 jam pertama setelah memar terjadi</ul>
                                        <ul class="text-light instruct-details ">- Jika memar disertai pembengkakan yang
                                            parah, konsultasikan dengan tenaga medis</ul>

                                        </p>
                                    </div>

                                    <div class="step-six">
                                        <p class="text-light instruct-details p-3">
                                            6. Sengatan Serangga atau Gigitan Binatang:
                                        <ul class="text-light instruct-details ">- Jauhkan korban dari sumber sengatan
                                            atau gigitan</ul>
                                        <ul class="text-light instruct-details ">- Jangan menggaruk area yang terkena
                                            sengatan atau gigitan </ul>
                                        <ul class="text-light instruct-details ">- Bersihkan area yang terkena dengan
                                            air dan sabun</ul>
                                        <ul class="text-light instruct-details ">- Dinginkan area yang terkena dengan
                                            kemasan dingin atau kompres dingin</ul>
                                        <ul class="text-light instruct-details ">- Gunakan krim atau losion anti-gigitan
                                            serangga, jika tersedia</ul>
                                        <ul class="text-light instruct-details ">- Jika reaksi alergi atau sengatan
                                            serangga dari jenis berbahaya, segera hubungi bantuan medis.

                                        </ul>
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark py-1">
        <div class="container-fluid text-light text-center">
            <p class="display-7 p-2">
                AidHub
                <small class="text-white-50">&copy; 2023 by Muhammad Rafi Getarpradhana & Stheven Soputra. All
                    rights reserved.</small>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>