<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <title>Cedera Kepala | AidHub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/panduan page/cedera-kepala.css" />
</head>

<body>
    <header class="header-main">
        <div class="header-main-logo">
            <img src="/images/logo.png" alt="logo" />
            <nav class="header-main-nav">
                <ul>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Home Page/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Panduan Page/panduan.html">Panduan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/First Aid Kit Page/first-aid-kit.html">First Aid
                            Kit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Resources Page/resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Siapakah Kami Page/siapakah-kami.html">Siapakah
                            Kami</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section-main">
        <div class="container-fluid px-0">
            <div class="row">
                <div class="col-lg-5">
                    <a href="/html/Panduan Page/panduan.html"><button type="back-button"
                            class="btn btn-primary custom-primary-top">
                            << Kembali </button>
                    </a>
                    <div class="image-img">
                        <img src="/images/head-injury.jpg" alt="First Aid Image" class="img-fluid" />
                    </div>
                </div>

                <div class="col-lg-7 order-lg-2">
                    <div class="about-aid-text">
                        <div class="about-aid-title">
                            <h1 class="top">Cedera Kepala</h1>
                            <div class="First Aid-explanation">
                                <p class="text-light details p-3">
                                    Berikut adalah panduan tentang teknik pertolongan pertama pada korban cedera kepala:
                                </p>
                                <div class="container p-5">
                                    <div class="instruction-title">
                                        <p class="text-light instruct-details">
                                            Teknik Pertolongan Pertama pada Korban Cedera Kepala:
                                        </p>
                                    </div>

                                    <div class="step-one">
                                        <p class="text-light instruct-details p-3">
                                            1. Periksa Kesadaran:
                                        <ul class="text-light instruct-details ">- Cobalah untuk berbicara dengan
                                            korban dan lihat apakah dia merespons.</ul>
                                        <ul class="text-light instruct-details ">- Sentuhlah atau goncangkan ringan
                                            korban untuk mencoba membangunkannya</ul>

                                        </p>
                                    </div>
                                    <div class="step-two">
                                        <p class="text-light instruct-details p-3">
                                            2. Panggil Bantuan Medis Darurat:
                                        <ul class="text-light instruct-details">- Jika korban tidak sadar atau
                                            responsif, segera panggil ambulans atau bantuan medis darurat setempat
                                        </ul>
                                        </p>
                                    </div>

                                    <div class="step-three">
                                        <p class="text-light instruct-details p-3">
                                            3. Jangan Pindahkan Korban dengan Sembarangan:
                                        <ul class="text-light instruct-details ">- Jika diperlukan untuk memindahkan
                                            korban karena alasan keselamatan, lakukan dengan hati-hati untuk menghindari
                                            pergerakan leher dan kepala yang berlebihan. </ul>
                                        </p>
                                    </div>

                                    <div class="step-four">
                                        <p class="text-light instruct-details p-3">
                                            4. Berikan Dukungan Leher:
                                        <ul class="text-light instruct-details "> - Jika ada dugaan cedera tulang
                                            belakang atau leher, berikan dukungan leher dengan cara tidak menggerakkan
                                            kepala dan leher korban</ul>

                                        </p>
                                    </div>
                                    <div class="step-five">
                                        <p class="text-light instruct-details p-3">
                                            5. Berhenti dari Aktivitas yang Berisiko:
                                        <ul class="text-light instruct-details">- Hindari aktivitas yang berisiko tinggi
                                            yang dapat menyebabkan cedera kepala lebih lanjut
                                        </ul>



                                        </p>
                                    </div>

                                    <div class="step-six">
                                        <p class="text-light instruct-details p-3">
                                            6. Hentikan Perdarahan:
                                        <ul class="text-light instruct-details ">- Jika ada luka terbuka pada kepala,
                                            cobalah untuk menghentikan perdarahan dengan menekan luka menggunakan kain
                                            bersih </ul>
                                        </p>
                                    </div>

                                    <div class="step-seven">
                                        <p class="text-light instruct-details p-3">
                                            7. Hindari Menekan atau Memijat Bagian Kepala:
                                        <ul class="text-light instruct-details ">- Jangan menekan atau memijat bagian
                                            kepala yang terluka, karena dapat memperburuk cedera</ul>

                                        </p>
                                    </div>
                                    <div class="step-eight">
                                        <p class="text-light instruct-details p-3">
                                            8. Jaga Posisi Kepala yang Rendah:
                                        <ul class="text-light instruct-details">- Bila korban muntah atau mengalami
                                            sesak napas, posisikan kepala ke samping untuk mencegah tersedak atau
                                            tercekik
                                        </ul>
                                        </p>
                                    </div>

                                    <div class="step-nine">
                                        <p class="text-light instruct-details p-3">
                                            9. Pantau Tanda-tanda Vital:
                                        <ul class="text-light instruct-details ">- Amati pernapasan, denyut nadi, dan
                                            tanda-tanda vital lainnya secara teratur </ul>
                                        </p>
                                    </div>

                                    <div class="step-ten">
                                        <p class="text-light instruct-details p-3">
                                            10. Jangan Berikan Obat Penghilang Rasa Sakit Tanpa Instruksi Medis:
                                        <ul class="text-light instruct-details ">- Tidak dianjurkan memberikan obat
                                            penghilang rasa sakit tanpa instruksi dari profesional medis, karena hal ini
                                            bisa menyulitkan penilaian kondisi korban </ul>


                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark py-1">
        <div class="container-fluid text-light text-center">
            <p class="display-7 p-2">
                AidHub
                <small class="text-white-50">&copy; 2023 by Muhammad Rafi Getarpradhana & Stheven Soputra. All
                    rights reserved.</small>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>