<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <title>Kejang | AidHub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/panduan page/cedera-ringan.css" />
</head>

<body>
    <header class="header-main">
        <div class="header-main-logo">
            <img src="/images/logo.png" alt="logo" />
            <nav class="header-main-nav">
                <ul>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Home Page/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Panduan Page/panduan.html">Panduan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/First Aid Kit Page/first-aid-kit.html">First Aid
                            Kit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Resources Page/resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Siapakah Kami Page/siapakah-kami.html">Siapakah
                            Kami</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section-main">
        <div class="container-fluid px-0">
            <div class="row">
                <div class="col-lg-5">
                    <a href="/html/Panduan Page/panduan.html"><button type="back-button"
                            class="btn btn-primary custom-primary-top">
                            << Kembali </button>
                    </a>
                    <div class="image-img">
                        <img src="/images/seizure.jpg" alt="First Aid Image" class="img-fluid" />
                    </div>
                </div>

                <div class="col-lg-7 order-lg-2">
                    <div class="about-aid-text">
                        <div class="about-aid-title">
                            <h1 class="top">Kejang</h1>
                            <div class="First Aid-explanation">
                                <p class="text-light details p-3">
                                    Berikut adalah panduan teknik pertolongan pertama pada korban kejang:
                                </p>
                                <div class="container">
                                    <div class="instruction-title">
                                        <p class="text-light instruct-details ">

                                        </p>
                                    </div>
                                    <div class="step-one">
                                        <p class="text-light instruct-details p-3">
                                            1. Tetap Tenang dan Jaga Keamanan:
                                        <ul class="text-light instruct-details ">- Tetap tenang dan jangan panik.
                                        </ul>
                                        <ul class="text-light instruct-details ">- Pastikan lingkungan sekitar aman
                                            untuk korban dan orang lain.
                                        </ul>
                                        <ul class="text-light instruct-details ">- Jauhkan benda-benda keras dan tajam
                                            dari korban.</ul>

                                        </p>
                                    </div>

                                    <div class="step-two">
                                        <p class="text-light instruct-details p-3">
                                            2. Amankan Area Sekitar Korban:
                                        <ul class="text-light instruct-details ">- Jika mungkin, baringkan korban di
                                            tempat yang datar dan empuk.
                                        </ul>
                                        <ul class="text-light instruct-details ">- Letakkan bantal atau pakaian di bawah
                                            kepala korban untuk menghindari cedera kepala.
                                        </ul>
                                        </p>
                                    </div>

                                    <div class="step-three">
                                        <p class="text-light instruct-details p-3">

                                            3. Buka Baju yang Ketat:

                                        <ul class="text-light instruct-details ">- Lepaskan pakaian yang ketat di
                                            sekitar leher atau dada korban untuk memastikan aliran udara yang cukup.
                                        </ul>


                                        </p>
                                    </div>

                                    <div class="step-four">
                                        <p class="text-light instruct-details p-3">
                                            4. Jangan Mencegah Gerakan:
                                        <ul class="text-light instruct-details ">- Jangan mencoba menahan gerakan korban
                                            kejang.
                                        </ul>
                                        <ul class="text-light instruct-details ">- Jangan masukkan benda apa pun ke
                                            dalam mulut korban, termasuk sendok atau gagang kayu, karena dapat
                                            menyebabkan cedera.

                                        </ul>


                                        </p>
                                    </div>

                                    <div class="step-five">
                                        <p class="text-light instruct-details p-3">
                                            5. Catat Durasi Kejang:
                                        <ul class="text-light instruct-details ">- Catat durasi kejang untuk memberikan
                                            informasi lebih lanjut kepada tim medis jika diperlukan.
                                        </ul>


                                        </p>
                                    </div>

                                    <div class="step-six">
                                        <p class="text-light instruct-details p-3">
                                            6. Hubungi Tim Medis:
                                        <ul class="text-light instruct-details ">- Jika kejang berlangsung lebih dari 5
                                            menit atau korban tidak segera sadar setelah kejang berakhir, hubungi tim
                                            medis atau panggil ambulans.
                                        </ul>


                                        </p>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark py-1">
        <div class="container-fluid text-light text-center">
            <p class="display-7 p-2">
                AidHub
                <small class="text-white-50">&copy; 2023 by Muhammad Rafi Getarpradhana & Stheven Soputra. All
                    rights reserved.</small>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>