<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <title>Keracunan | AidHub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/panduan page/cedera-ringan.css" />
</head>

<body>
    <header class="header-main">
        <div class="header-main-logo">
            <img src="/images/logo.png" alt="logo" />
            <nav class="header-main-nav">
                <ul>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Home Page/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Panduan Page/panduan.html">Panduan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/First Aid Kit Page/first-aid-kit.html">First Aid
                            Kit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Resources Page/resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Siapakah Kami Page/siapakah-kami.html">Siapakah
                            Kami</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section-main">
        <div class="container-fluid px-0">
            <div class="row">
                <div class="col-lg-5">
                    <a href="/html/Panduan Page/panduan.html"><button type="back-button"
                            class="btn btn-primary custom-primary-top">
                            << Kembali </button>
                    </a>
                    <div class="image-img">
                        <img src="/images/poisoning.jpg" alt="First Aid Image" class="img-fluid" />
                    </div>
                </div>

                <div class="col-lg-7 order-lg-2">
                    <div class="about-aid-text">
                        <div class="about-aid-title">
                            <h1 class="top">Keracunan</h1>
                            <div class="First Aid-explanation">
                                <p class="text-light details p-3">
                                    Berikut adalah panduan tentang teknik pertolongan pertama pada korban keracunan
                                    beserta beberapa referensinya:
                                </p>
                                <div class="container p-3">
                                    <div class="instruction-title">
                                        <p class="text-light instruct-details p-3">
                                            Teknik Pertolongan Pertama pada Korban Keracunan:
                                        </p>
                                    </div>
                                    <div class="step-one">
                                        <p class="text-light instruct-details p-3">
                                            Ketika menghadapi korban keracunan, langkah-langkah pertolongan pertama yang
                                            tepat dapat membantu menyelamatkan nyawa dan mencegah komplikasi yang lebih
                                            serius.
                                        <ul class="text-light instruct-details p-1">1. Pastikan Keamanan: Pastikan
                                            keselamatan diri Anda sebelum mendekati korban. Jika ada bahan berbahaya
                                            yang menyebabkan keracunan, hindari kontak langsung dengan bahan tersebut.
                                        </ul>
                                        <ul class="text-light instruct-details p-1">2. Evaluasi Korban: Periksa korban
                                            dengan seksama. Cari tahu apakah ada tanda-tanda dan gejala keracunan,
                                            seperti mual, muntah, ruam kulit, pusing, kesulitan bernapas, atau kejang.
                                        </ul>
                                        <ul class="text-light instruct-details p-1">3. Hubungi Layanan Medis Darurat:
                                            Jika korban mengalami keracunan yang parah atau mengalami kesulitan
                                            bernapas, segera hubungi layanan medis darurat atau telepon nomor darurat
                                            setempat.</ul>
                                        <ul class="text-light instruct-details p-1">4. Lakukan Tindakan Pertolongan
                                            Pertama Umum: Jika dalam kondisi aman dan Anda memiliki pengetahuan
                                            tentang pertolongan pertama, Anda bisa melakukan langkah-langkah seperti:
                                        </ul>
                                        <ul class="text-light instruct-details  ">- Jika korban mengalami kontak dengan
                                            bahan beracun di kulit, cuci daerah yang terkena dengan air mengalir selama
                                            minimal 15 menit. </ul>
                                        <ul class="text-light instruct-details   ">- Jika korban menghirup zat beracun,
                                            bawalah korban ke area yang terkena udara segar secepat mungkin </ul>
                                        <ul class="text-light instruct-details   ">- Jika korban menelan bahan beracun,
                                            jangan berikan apapun untuk diminum kecuali atas instruksi tenaga medis yang
                                            berkualifikasi.</ul>
                                        <ul class="text-light instruct-details  ">- Jangan mencoba memicu muntah pada
                                            korban kecuali atas instruksi tenaga medis yang berkualifikasi, karena pada
                                            beberapa kasus muntah dapat memperburuk kondisi. </ul>
                                        <ul class="text-light instruct-details  ">- Jika korban kehilangan kesadaran,
                                            pastikan jalan napasnya tetap terbuka dan lakukan resusitasi kardiopulmoner
                                            (CPR) jika diperlukan.</ul>

                                        </p>
                                    </div>
                                    

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark py-1">
        <div class="container-fluid text-light text-center">
            <p class="display-7 p-2">
                AidHub
                <small class="text-white-50">&copy; 2023 by Muhammad Rafi Getarpradhana & Stheven Soputra. All
                    rights reserved.</small>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>