<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <title>Kesulitan Bernapas | AidHub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/panduan page/kesulitan-bernapas.css" />
</head>

<body>
    <header class="header-main">
        <div class="header-main-logo">
            <img src="/images/logo.png" alt="logo" />
            <nav class="header-main-nav">
                <ul>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Home Page/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Panduan Page/panduan.html">Panduan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/First Aid Kit Page/first-aid-kit.html">First Aid
                            Kit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Resources Page/resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Siapakah Kami Page/siapakah-kami.html">Siapakah
                            Kami</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section-main">
        <div class="container-fluid px-0">
            <div class="row">
                <div class="col-lg-5">
                    <a href="/html/Panduan Page/panduan.html"><button type="back-button"
                            class="btn btn-primary custom-primary-top">
                            << Kembali </button>
                    </a>
                    <div class="image-img">
                        <img src="/images/breathing-difficulty.jpg" alt="First Aid Image" class="img-fluid" />
                    </div>
                </div>

                <div class="col-lg-7 order-lg-2">
                    <div class="about-aid-text">
                        <div class="about-aid-title">
                            <h1 class="top">Kesulitan Bernapas</h1>
                            <div class="First Aid-explanation">
                                <p class="text-light details p-3">
                                    Pertolongan pertama pada kesulitan bernapas merupakan keterampilan penting yang
                                    dapat menyelamatkan nyawa dalam situasi darurat. Berikut adalah panduan teknik
                                    pertolongan pertama untuk mengatasi kesulitan bernapas
                                </p>
                                <div class="container p-5">
                                    <div class="instruction-title">
                                        <p class="text-light instruct-details p-3">
                                            Teknik Pertolongan Pertama pada Kesulitan Bernapas:
                                        </p>
                                    </div>
                                    <div class="step-one">
                                        <p class="text-light instruct-details p-3">
                                            1. Pastikan Keamanan: Sebelum melakukan pertolongan pertama, pastikan
                                            lingkungan sekitar aman untuk Anda dan korban. Pastikan Anda tidak
                                            menghadapi risiko bahaya yang dapat mengganggu proses pertolongan pertama.
                                        </p>
                                    </div>
                                    <div class="step-two">
                                        <p class="text-light instruct-details p-3">
                                            2. Panggil Bantuan Medis: Jika seseorang mengalami kesulitan
                                            bernapas yang parah atau jika Anda tidak yakin tentang penyebabnya,
                                            segera panggil bantuan medis dengan memanggil nomor darurat setempat
                                            (misalnya 119 untuk Indonesia).

                                        </p>
                                    </div>
                                    <div class="step-three">
                                        <p class="text-light instruct-details p-3">
                                            3. Bantu Posisi Duduk: Jika korban duduk atau berdiri, bantu mereka untuk
                                            duduk dengan posisi tegak. Ini dapat membantu memudahkan pernapasan
                                            dibandingkan dengan posisi berbaring.
                                        </p>
                                    </div>
                                    <div class="step-four">
                                        <p class="text-light instruct-details p-3">
                                            4. Identifikasi dan Hilangkan Penyebab: Jika kesulitan bernapas disebabkan
                                            oleh sesuatu yang nyata, seperti benda asing yang tersangkut di tenggorokan,
                                            segera bantu untuk menghilangkan benda tersebut.
                                        </p>
                                    </div>
                                    <div class="step-five">
                                        <p class="text-light instruct-details p-3">
                                            5. Bantu Pernapasan: Jika korban kesulitan bernapas karena sesuatu seperti
                                            serangan asma atau alergi, bantu mereka untuk menggunakan inhaler atau obat
                                            penolong yang biasa digunakan untuk kondisi tersebut.
                                        </p>
                                    </div>
                                    <div class="step-six">
                                        <p class="text-light instruct-details p-3">
                                            6. Teknik Nafas Tambahan (Rescue Breathing): Jika korban berhenti bernapas,
                                            Anda mungkin perlu melakukan teknik nafas tambahan. Hal ini melibatkan
                                            memberikan napas buatan ke korban melalui mulut hingga bantuan medis tiba.
                                            Selalu berhati-hati dan hindari memberikan nafas terlalu kuat agar tidak
                                            menyebabkan cedera.
                                        </p>
                                    </div>
                                    <div class="step-seven">
                                        <p class="text-light instruct-details p-3">
                                            7. Teknik Pemberian CPR (Cardiopulmonary Resuscitation): Jika korban tidak
                                            bernapas dan tidak ada detak jantung, Anda harus melakukan CPR. CPR adalah
                                            teknik yang melibatkan kombinasi kompresi dada dan nafas buatan untuk
                                            menjaga aliran darah dan oksigen ke tubuh. Pelajari teknik CPR yang benar
                                            dan hanya lakukan jika Anda telah terlatih.
                                        </p>
                                    </div>
                                    




                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark py-1">
        <div class="container-fluid text-light text-center">
            <p class="display-7 p-2">
                AidHub
                <small class="text-white-50">&copy; 2023 by Muhammad Rafi Getarpradhana & Stheven Soputra. All
                    rights reserved.</small>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>