<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <title>Panduan | AidHub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/Panduan Page/panduan.css" />
  </head>

  <body>
    <header class="header-main">
      <div class="header-main-logo">
        <img src="/images/logo.png" alt="logo" />
        <nav class="header-main-nav">
          <ul>
            <li class="nav-item">
              <a class="nav-link" href="/html/Home Page/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/html/Panduan Page/panduan.html"
                >Panduan</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/html/First Aid Kit Page/first-aid-kit.html"
                >First Aid Kit</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/html/Resources Page/resources.html"
                >Resources</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/html/Siapakah Kami Page/siapakah-kami.html"
                >Siapakah Kami</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="section-top">
      <div class="top-hero-img"></div>
      <h1 class="top">Baca Panduan</h1>
      <h2 class="bot">
        Be Prepared, save a life! Halaman ini terdiri dari panduan-panduan yang
        akan membantu anda menangani berbagai macam kecelakaan dan kondisi umum,
        tetapi dalam keadaan darurat, selalu hubungi 112.
      </h2>
    </section>

    <section class="section-1">
      <div class="container text-center p-5">
        <h1 class="top">Materi First Aid</h1>
        <h2 class="bot">Dapatkan panduan pada berbagai kondisi umum.</h2>
        <div class="row gy-2">
          <div class="col lg-3 col-md-4">
            <div class="card h-100">
              <img src="/images/bleeding.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Pendarahan</h5>
                <p class="card-text">
                  Kondisi ketika darah keluar dari luka atau pembuluh darah yang
                  terbuka.
                </p>
              </div>
              <div class="card-footer">
                <a href="/html/Panduan Page/pendarahan.html"
                  ><button
                    type="read-more"
                    class="btn btn-primary custom-primary-top"
                  >
                    Detail >>
                  </button>
                </a>
              </div>
            </div>
          </div>

          <div class="col lg-3 col-md-4">
            <div class="card h-100">
              <img
                src="/images/bones-muscles.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Tulang dan Otot</h5>
                <p class="card-text">
                  Cedera atau gangguan pada tulang, sendi, atau otot yang
                  memerlukan penanganan.
                </p>
              </div>
              <div class="card-footer">
                <a href="/html/Panduan Page/tulang-otot.html"
                  ><button
                    type="read-more"
                    class="btn btn-primary custom-primary-top"
                  >
                    Detail >>
                  </button>
                </a>
              </div>
            </div>
          </div>

          <div class="col lg-3 col-md-4">
            <div class="card h-100">
              <img
                src="/images/breathing-difficulty.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Kesulitan Bernapas</h5>
                <p class="card-text">
                  Situasi ketika seseorang mengalami gangguan dalam proses
                  pernapasan.
                </p>
              </div>
              <div class="card-footer">
                <a href="/html/Panduan Page/kesulitan-bernapas.html"
                  ><button
                    type="read-more"
                    class="btn btn-primary custom-primary-top"
                  >
                    Detail >>
                  </button>
                </a>
              </div>
            </div>
          </div>

          <div class="col lg-3 col-md-4 p-3">
            <div class="card h-100">
              <img src="/images/choking.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Tersedak</h5>
                <p class="card-text">
                  Situasi ketika seseorang mengalami sumbatan pada saluran
                  pernapasan akibat benda asing.
                </p>
              </div>
              <div class="card-footer">
                <a href="/html/Panduan Page/tersedak.html"
                  ><button
                    type="read-more"
                    class="btn btn-primary custom-primary-top"
                  >
                    Detail >>
                  </button>
                </a>
              </div>
            </div>
          </div>

          <div class="col lg-3 col-md-4 p-3">
            <div class="card h-100">
              <img src="/images/heat-cold.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Pengaruh Panas dan Dingin</h5>
                <p class="card-text">
                  Situasi ketika seseorang mengalami dampak berlebihan dari suhu
                  panas atau dingin.
                </p>
              </div>
              <div class="card-footer">
                <a href="/html/Panduan Page/pengaruh-panas-dingin.html"
                  ><button
                    type="read-more"
                    class="btn btn-primary custom-primary-top"
                  >
                    Detail >>
                  </button>
                </a>
              </div>
            </div>
          </div>

          <div class="col lg-3 col-md-4 p-3">
            <div class="card h-100">
              <img
                src="/images/head-injury.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Cedera Kepala</h5>
                <p class="card-text">
                  Luka atau trauma pada kepala yang dapat menyebabkan berbagai
                  gejala.
                </p>
              </div>
              <div class="card-footer">
                <a href="/html/Panduan Page/cedera-kepala.html"
                  ><button
                    type="read-more"
                    class="btn btn-primary custom-primary-top"
                  >
                    Detail >>
                  </button>
                </a>
              </div>
            </div>
          </div>
          <div class="col lg-3 col-md-4 p-3">
            <div class="card h-100">
              <img
                src="/images/heart-attack.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Serangan Jantung</h5>
                <p class="card-text">
                  Kondisi darurat medis di mana pasokan darah ke jantung
                  terganggu.
                </p>
              </div>
              <div class="card-footer">
                <a href="/html/Panduan Page/serang-jantung.html"
                  ><button
                    type="read-more"
                    class="btn btn-primary custom-primary-top"
                  >
                    Detail >>
                  </button>
                </a>
              </div>
            </div>
          </div>

          <div class="col lg-3 col-md-4 p-3">
            <div class="card h-100">
              <img
                src="/images/minor-injuries.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Cedera dan Kondisi Ringan</h5>
                <p class="card-text">
                  Luka atau trauma ringan yang tidak mengancam jiwa tapi
                  memerlukan penanganan.
                </p>
              </div>
              <div class="card-footer">
                <a href="/html/Panduan Page/cedera-ringan.html"
                  ><button
                    type="read-more"
                    class="btn btn-primary custom-primary-top"
                  >
                    Detail >>
                  </button>
                </a>
              </div>
            </div>
          </div>

          <div class="col lg-3 col-md-4 p-3">
            <div class="card h-100">
              <img src="/images/poisoning.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Keracunan</h5>
                <p class="card-text">
                  Situasi ketika seseorang terpapar zat beracun yang dapat
                  menyebabkan gejala dan dampak negatif pada tubuh.
                </p>
              </div>
              <div class="card-footer">
                <a href="/html/Panduan Page/keracunan.html"
                  ><button
                    type="read-more"
                    class="btn btn-primary custom-primary-top"
                  >
                    Detail >>
                  </button>
                </a>
              </div>
            </div>
          </div>

          <div class="col lg-3 col-md-4 p-3">
            <div class="card h-100">
              <img src="/images/seizure.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Kejang</h5>
                <p class="card-text">
                  Kondisi medis di mana tubuh mengalami kontraksi otot yang
                  tiba-tiba dan berlebihan.
                </p>
              </div>
              <div class="card-footer">
                <a href="/html/Panduan Page/kejang.html"
                  ><button
                    type="read-more"
                    class="btn btn-primary custom-primary-top"
                  >
                    Detail >>
                  </button>
                </a>
              </div>
            </div>
          </div>
          <div class="col lg-3 col-md-4 p-3">
            <div class="card h-100">
              <img
                src="/images/allergic-reaction.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Reaksi Alergi Berat</h5>
                <p class="card-text">
                  Respons tubuh yang berlebihan terhadap alergen, menyebabkan
                  gejala yang serius.
                </p>
              </div>
              <div class="card-footer">
                <a href="/html/Panduan Page/reaksi-alergi.html"
                  ><button
                    type="read-more"
                    class="btn btn-primary custom-primary-top"
                  >
                    Detail >>
                  </button>
                </a>
              </div>
            </div>
          </div>

          <div class="col lg-3 col-md-4 p-3">
            <div class="card h-100">
              <img src="/images/stroke.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Stroke</h5>
                <p class="card-text">
                  Darurat medis di mana terjadi gangguan aliran darah ke otak,
                  menyebabkan berbagai gejala.
                </p>
              </div>
              <div class="card-footer">
                <a href="/html/Panduan Page/stroke.html"
                  ><button
                    type="read-more"
                    class="btn btn-primary custom-primary-top"
                  >
                    Detail >>
                  </button>
                </a>
              </div>
            </div>
          </div>

          <div class="col lg-3 col-md-4 p-3">
            <div class="card h-100">
              <img
                src="/images/unresponsive-victim.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Korban Yang Tidak Responsif</h5>
                <p class="card-text">
                  Situasi ketika seseorang kehilangan kesadaran dan tidak
                  merespons terhadap komunikasi.
                </p>
              </div>
              <div class="card-footer">
                <a href="/html/Panduan Page/unresponsive-victim.html"
                  ><button
                    type="read-more"
                    class="btn btn-primary custom-primary-top"
                  >
                    Detail >>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-2">
      <div class="container-fluid">
        <h1 class="top">Materi Penanganan</h1>
        <h2 class="bot">
          Dapatkan panduan terhadap teknik pertolongan pertama.
        </h2>
        <div class="row justify-content-center">
          <div class="col-lg-2 col-md-4 col-sm-6 mb-4 mt-4">
            <div class="card h-100" style="width: 18rem">
              <img
                src="/images/heart-wings.jpg"
                class="card-img-top"
                alt="..."
              />

              <div class="card-body">
                <h5 class="card-title text-dark">CPR</h5>
                <p class="card-text"></p>
              </div>
              <div class="card-footer d-flex justify-content-center">
                <a href="/html/First Aid Kit Page/tensimeter.html">
                  <button
                    type="read-more"
                    class="btn btn-primary custom-primary-top"
                  >
                    Detail >>
                  </button>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 mb-4 mt-4">
            <div class="card h-100" style="width: 18rem">
              <img
                src="/images/heart-comfort.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title text-dark">Korban Kecelakaan</h5>
                <p class="card-text"></p>
              </div>
              <div class="card-footer">
                <a href="/html/First Aid Kit Page/tensimeter.html">
                  <button
                    type="read-more"
                    class="btn btn-primary custom-primary-top"
                  >
                    Detail >>
                  </button>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 mb-4 mt-4">
            <div class="card h-100" style="width: 18rem">
              <img
                src="/images/heart-patch.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title text-dark">Memberikan bantuan hidup</h5>
                <p class="card-text"></p>
              </div>
              <div class="card-footer">
                <a href="/html/First Aid Kit Page/tensimeter.html">
                  <button
                    type="read-more"
                    class="btn btn-primary custom-primary-top"
                  >
                    Detail >>
                  </button>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 mb-4 mt-4">
            <div class="card h-100" style="width: 18rem">
              <img
                src="/images/heart-confidence.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title text-dark">
                  Meningkatkan Rasa Percaya Diri untuk Menolong Orang Lain
                </h5>
                <p class="card-text"></p>
              </div>
              <div class="card-footer">
                <a href="/html/First Aid Kit Page/tensimeter.html">
                  <button
                    type="read-more"
                    class="btn btn-primary custom-primary-top"
                  >
                    Detail >>
                  </button>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 mb-4 mt-4">
            <div class="card h-100" style="width: 18rem">
              <img
                src="/images/heart-lifestyle.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title text-dark">
                  Mendorong Gaya Hidup Sehat dan Aman
                </h5>
                <p class="card-text"></p>
              </div>
              <div class="card-footer">
                <a href="/html/First Aid Kit Page/tensimeter.html">
                  <button
                    type="read-more"
                    class="btn btn-primary custom-primary-top"
                  >
                    Detail >>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->

    <footer class="bg-dark py-1">
      <div class="container text-light text-center">
        <p class="display-7 p-2">
          AidHub
          <small class="text-white-50"
            >&copy; 2023 by Muhammad Rafi Getarpradhana & Stheven Soputra. All
            rights reserved.</small
          >
        </p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
