<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <title>Pendarahan | AidHub</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="/css/reset.css" />
  <link rel="stylesheet" href="/css/panduan page/pendarahan.css" />
</head>

<body>
  <header class="header-main">
    <div class="header-main-logo">
      <img src="/images/logo.png" alt="logo" />
      <nav class="header-main-nav">
        <ul>
          <li class="nav-item">
            <a class="nav-link" href="/html/Home Page/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/html/Panduan Page/panduan.html">Panduan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/html/First Aid Kit Page/first-aid-kit.html">First Aid
              Kit</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/html/Resources Page/resources.html">Resources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/html/Siapakah Kami Page/siapakah-kami.html">Siapakah
              Kami</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="section-main">
    <div class="container-fluid px-0">
      <div class="row">
        <div class="col-lg-5">
          <a href="/html/Panduan Page/panduan.html"><button type="back-button"
              class="btn btn-primary custom-primary-top">
              << Kembali </button>
          </a>
          <div class="image-img">
            <img src="/images/bleeding.jpg" alt="First Aid Image" class="img-fluid" />
          </div>
        </div>

        <div class="col-lg-7 order-lg-2">
          <div class="about-aid-text">
            <div class="about-aid-title">
              <h1 class="top">Pendarahan</h1>
              <div class="First Aid-explanation">
                <p class="text-light details p-3">
                  Pertolongan pertama pada pendarahan adalah keterampilan
                  penting yang dapat menyelamatkan nyawa dalam situasi darurat.
                  Berikut adalah panduan tentang teknik pertolongan pertama pada pendarahan:
                </p>
                <div class="container p-5">
                  <div class="instruction-title">
                    <p class="text-light instruct-details p-3">
                      Pertolongan Pertama pada Pendarahan Umum:
                    </p>
                  </div>
                  <div class="step-one">
                    <p class="text-light instruct-details p-3">
                      1. Evaluasi Keamanan: Pastikan area sekitar aman untuk mendekati korban tanpa membahayakan diri
                      Anda.
                    </p>
                  </div>
                  <div class="step-two">
                    <p class="text-light instruct-details p-3">
                      2. Kenali Jenis Pendarahan: Pendarahan dapat bersifat eksternal atau internal. Pendarahan
                      eksternal terlihat di luar tubuh, sedangkan pendarahan internal terjadi di dalam tubuh.
                    </p>
                  </div>
                  <div class="step-three">
                    <p class="text-light instruct-details p-3">
                      3. Berhenti dari Sumber: Usahakan untuk menghentikan aliran darah dari sumber pendarahan dengan
                      menekan atau mengompresi area yang berdarah dengan kain bersih atau balut khusus pendarahan.
                    </p>
                  </div>
                  <div class="step-four">
                    <p class="text-light instruct-details p-3">
                      4. Posisikan Tubuh: Untuk pendarahan ekstremitas (tangan atau kaki), angkat bagian tubuh yang
                      berdarah di atas tingkat jantung untuk membantu mengurangi aliran darah ke area tersebut.
                    </p>
                  </div>
                  <div class="step-five">
                    <p class="text-light instruct-details p-3">
                      5. Kompresi Darurat: Jika tekanan langsung tidak berhasil menghentikan pendarahan, Anda dapat
                      mencoba menekan titik arteri di antara sumber pendarahan dan jantung.
                    </p>
                  </div>
                  <div class="step-six">
                    <p class="text-light instruct-details p-3">
                      6. Balut Darurat: Jika pendarahan sangat parah, pertimbangkan untuk menggunakan tourniquet atau
                      balut
                      darurat untuk menghentikan aliran darah. Pastikan untuk melonggarkan tourniquet sesuai petunjuk
                      dan hanya sebagai tindakan terakhir jika teknik lain tidak berhasil.
                    </p>
                  </div>
                  <div class="step-seven">
                    <p class="text-light instruct-details p-3">
                      7. Hubungi Bantuan Medis: Setelah pendarahan dihentikan, segera hubungi bantuan medis atau
                      mintalah orang di sekitar untuk memanggil ambulans.
                    </p>
                  </div>
                  <h1 class="top">Penting untuk diingat:</h1>
                  <div class="step-eight">
                    <p class="text-light instruct-details p-3">
                      1. Jangan mengangkat balutan jika pendarahan parah, karena ini dapat mengganggu proses pembekuan
                      dan menyebabkan pendarahan kembali.
                    </p>
                  </div>
                  <div class="step-nine">
                    <p class="text-light instruct-details p-3">
                      2. Jangan mengeluarkan balutan yang sudah diterapkan, biarkan tim medis profesional melakukannya.
                    </p>
                  </div>
                  <div class="step-ten">
                    <p class="text-light instruct-details p-3">
                      3. Selalu gunakan sarung tangan atau lapisan pelindung lainnya jika memungkinkan untuk menghindari
                      kontaminasi.
                    </p>
                  </div>
                  
                      


                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-dark py-1">
    <div class="container-fluid text-light text-center">
      <p class="display-7 p-2">
        AidHub
        <small class="text-white-50">&copy; 2023 by Muhammad Rafi Getarpradhana & Stheven Soputra. All
          rights reserved.</small>
      </p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>