<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <title>Pengaruh Panas dan Dingin | AidHub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/panduan page/pengaruh-panas-dingin.css" />
</head>

<body>
    <header class="header-main">
        <div class="header-main-logo">
            <img src="/images/logo.png" alt="logo" />
            <nav class="header-main-nav">
                <ul>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Home Page/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Panduan Page/panduan.html">Panduan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/First Aid Kit Page/first-aid-kit.html">First Aid
                            Kit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Resources Page/resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Siapakah Kami Page/siapakah-kami.html">Siapakah
                            Kami</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section-main">
        <div class="container-fluid px-0">
            <div class="row">
                <div class="col-lg-5">
                    <a href="/html/Panduan Page/panduan.html"><button type="back-button"
                            class="btn btn-primary custom-primary-top">
                            << Kembali </button>
                    </a>
                    <div class="image-img">
                        <img src="/images/heat-cold.jpg" alt="First Aid Image" class="img-fluid" />
                    </div>
                </div>

                <div class="col-lg-7 order-lg-2">
                    <div class="about-aid-text">
                        <div class="about-aid-title">
                            <h1 class="top">Pengaruh Panas dan Dingin</h1>
                            <div class="First Aid-explanation">
                                <p class="text-light details p-3">
                                    Berikut adalah panduan tentang teknik pertolongan pertama pada korban pengaruh panas
                                    dan dingin:
                                </p>
                                <div class="container p-5">
                                    <div class="instruction-title">
                                        <p class="text-light instruct-details">
                                            1. Pertolongan Pertama pada Korban Pengaruh Panas:
                                        </p>
                                    </div>

                                    <div class="step-one">
                                        <p class="text-light instruct-details p-3">
                                            a. Heatstroke (Panas Terik):
                                        <ul class="text-light instruct-details ">- Segera pindahkan korban ke tempat
                                            yang teduh dan sejuk</ul>
                                        <ul class="text-light instruct-details ">- Lepaskan pakaian yang berat dan
                                            longgar untuk meningkatkan sirkulasi udara</ul>
                                        <ul class="text-light instruct-details ">- Berikan air minum dalam jumlah kecil,
                                            jika korban masih sadar dan mampu menelan. Hindari memberikan minuman
                                            berkafein atau beralkohol </ul>
                                        <ul class="text-light instruct-details ">- Dinginkan tubuh korban dengan cara
                                            meletakkan kain basah di area leher, ketiak, dan selangkangan, atau gunakan
                                            kipas angin</ul>
                                        <ul class="text-light instruct-details ">- Selalu segera hubungi layanan medis
                                            profesional untuk penanganan lebih lanjut</ul>
                                        </p>
                                    </div>
                                    <div class="step-two">
                                        <p class="text-light instruct-details p-2">

                                        <ul class="text-light instruct-details p-2 ">b. Hipertermia (Panas Berlebihan):
                                        </ul>
                                        <ul class="text-light instruct-details ">- Pindahkan korban ke tempat yang teduh
                                            dan sejuk </ul>
                                        <ul class="text-light instruct-details ">- Lepaskan pakaian berat dan longgar,
                                            gunakan kipas angin atau kipaskan angin untuk membantu pendinginan </ul>
                                        <ul class="text-light instruct-details ">- Berikan air minum dalam jumlah kecil
                                            jika korban masih sadar dan mampu menelan.</ul>
                                        <ul class="text-light instruct-details ">- Segera hubungi layanan medis
                                            profesional untuk tindakan lebih lanjut</ul>


                                        </p>
                                    </div>

                                    <div class="step-three">
                                        <p class="text-light instruct-details p-3">
                                            2. Pertolongan Pertama pada Korban Pengaruh Dingin:
                                        <ul class="text-light instruct-details p-2">a. Hypothermia (Hipotermia): </ul>
                                        <ul class="text-light instruct-details ">- Pindahkan korban ke tempat yang
                                            hangat dan hindari paparan angin dingin</ul>
                                        <ul class="text-light instruct-details ">- Lepaskan pakaian basah dan ganti
                                            dengan pakaian kering, selimut, atau selubung tambahan untuk meningkatkan
                                            suhu tubuh</ul>
                                        <ul class="text-light instruct-details ">- Berikan minuman hangat (misalnya, teh
                                            hangat) secara perlahan jika korban sadar dan mampu menelan</ul>
                                        <ul class="text-light instruct-details ">- Jika memungkinkan, letakkan botol air
                                            panas atau kantong air hangat pada area ketiak, selangkangan, dan perut
                                            korban</ul>
                                        <ul class="text-light instruct-details ">- Segera hubungi layanan medis profesional untuk penanganan lebih lanjut</ul>

                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark py-1">
        <div class="container-fluid text-light text-center">
            <p class="display-7 p-2">
                AidHub
                <small class="text-white-50">&copy; 2023 by Muhammad Rafi Getarpradhana & Stheven Soputra. All
                    rights reserved.</small>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>