<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <title>Reaksi Alergi Berat | AidHub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/panduan page/cedera-ringan.css" />
</head>

<body>
    <header class="header-main">
        <div class="header-main-logo">
            <img src="/images/logo.png" alt="logo" />
            <nav class="header-main-nav">
                <ul>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Home Page/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Panduan Page/panduan.html">Panduan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/First Aid Kit Page/first-aid-kit.html">First Aid
                            Kit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Resources Page/resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Siapakah Kami Page/siapakah-kami.html">Siapakah
                            Kami</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section-main">
        <div class="container-fluid px-0">
            <div class="row">
                <div class="col-lg-5">
                    <a href="/html/Panduan Page/panduan.html"><button type="back-button"
                            class="btn btn-primary custom-primary-top">
                            << Kembali </button>
                    </a>
                    <div class="image-img">
                        <img src="/images/allergic-reaction.jpg" alt="First Aid Image" class="img-fluid" />
                    </div>
                </div>

                <div class="col-lg-7 order-lg-2">
                    <div class="about-aid-text">
                        <div class="about-aid-title">
                            <h1 class="top">Reaksi Alergi Berat</h1>
                            <div class="First Aid-explanation">
                                <p class="text-light details p-3">
                                    Pertolongan pertama pada korban reaksi alergi berat sangat penting untuk mengurangi
                                    risiko komplikasi yang dapat mengancam nyawa. Reaksi alergi berat, juga dikenal
                                    sebagai anafilaksis, adalah respons sistem kekebalan tubuh yang cepat dan parah
                                    terhadap alergen tertentu. Reaksi ini dapat menyebabkan pembengkakan pada wajah,
                                    tenggorokan, dan lidah, kesulitan bernapas, penurunan tekanan darah, dan kehilangan
                                    kesadaran. Jika seseorang mengalami anafilaksis, segera melakukan tindakan
                                    pertolongan pertama dapat menyelamatkan nyawa korban.
                                </p>
                                <div class="container">
                                    <div class="instruction-title">
                                        <p class="text-light instruct-details ">
                                            Berikut adalah panduan tentang teknik pertolongan pertama pada korban reaksi
                                            alergi berat:
                                        </p>
                                    </div>
                                    <div class="step-one">
                                        <p class="text-light instruct-details p-3">

                                            1. Panggil bantuan darurat: Langkah pertama yang paling penting adalah
                                            segera memanggil ambulans atau pelayanan darurat setempat. Jangan menunda
                                            untuk memanggil bantuan medis profesional, karena anafilaksis adalah kondisi
                                            darurat medis.

                                        </p>
                                    </div>

                                    <div class="step-two">
                                        <p class="text-light instruct-details p-3">

                                            2. Pastikan korban berada dalam posisi yang nyaman: Bantu korban untuk duduk
                                            atau berbaring dengan kaki dinaikkan. Ini membantu mengurangi risiko kolaps
                                            dan membantu aliran darah ke organ vital.


                                        </p>
                                    </div>

                                    <div class="step-three">
                                        <p class="text-light instruct-details p-3">


                                            3. Identifikasi dan hilangkan alergen: Jika diketahui, bantu korban untuk
                                            menghindari atau menghilangkan paparan lebih lanjut terhadap alergen yang
                                            menyebabkan reaksi. Misalnya, jika alergi muncul karena gigitan serangga,
                                            pastikan serangga itu sudah dihilangkan dari tubuh korban.





                                        </p>
                                    </div>

                                    <div class="step-four">
                                        <p class="text-light instruct-details p-3">

                                            4. Berikan obat antialergi darurat (jika tersedia): Jika korban memiliki
                                            epinefrin atau adrenalin injector (seperti EpiPen) yang telah diresepkan
                                            sebelumnya untuk kasus reaksi alergi berat, bantu korban untuk
                                            menggunakannya. Penggunaan alat ini harus sesuai dengan instruksi dokter
                                            atau petunjuk yang tertera pada alat itu sendiri.

                                        </p>
                                    </div>

                                    <div class="step-five">
                                        <p class="text-light instruct-details p-3">
                                            5. Amati korban dengan seksama: Pantau kondisi korban secara ketat. Jika
                                            kondisinya memburuk dan timbunan gejala anafilaksis semakin parah, jangan
                                            ragu untuk memberikan dosis kedua dari epinefrin injector jika memang
                                            diperlukan dan telah disetujui oleh dokter.



                                        </p>
                                    </div>

                                    <div class="step-six">
                                        <p class="text-light instruct-details p-3">
                                            6. Jangan biarkan korban sendirian: Beri dukungan emosional kepada korban
                                            dan berbicara dengan tenang untuk menenangkan korban.



                                        </p>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark py-1">
        <div class="container-fluid text-light text-center">
            <p class="display-7 p-2">
                AidHub
                <small class="text-white-50">&copy; 2023 by Muhammad Rafi Getarpradhana & Stheven Soputra. All
                    rights reserved.</small>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>