<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <title>Serangan Jantung | AidHub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/panduan page/serang-jantung.css" />
</head>

<body>
    <header class="header-main">
        <div class="header-main-logo">
            <img src="/images/logo.png" alt="logo" />
            <nav class="header-main-nav">
                <ul>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Home Page/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Panduan Page/panduan.html">Panduan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/First Aid Kit Page/first-aid-kit.html">First Aid
                            Kit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Resources Page/resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Siapakah Kami Page/siapakah-kami.html">Siapakah
                            Kami</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section-main">
        <div class="container-fluid px-0">
            <div class="row">
                <div class="col-lg-5">
                    <a href="/html/Panduan Page/panduan.html"><button type="back-button"
                            class="btn btn-primary custom-primary-top">
                            << Kembali </button>
                    </a>
                    <div class="image-img">
                        <img src="/images/heart-attack.jpg" alt="First Aid Image" class="img-fluid" />
                    </div>
                </div>

                <div class="col-lg-7 order-lg-2">
                    <div class="about-aid-text">
                        <div class="about-aid-title">
                            <h1 class="top">Serangan Jantung</h1>
                            <div class="First Aid-explanation">
                                <p class="text-light details p-3">
                                    Pertolongan pertama pada korban serangan jantung (heart attack) sangat penting untuk
                                    meningkatkan peluang bertahan hidup dan mengurangi risiko kerusakan jantung yang
                                    permanen. Berikut adalah panduan tentang teknik pertolongan pertama pada korban
                                    heart attack:
                                </p>
                                <div class="container p-5">
                                    <div class="instruction-title">
                                        <p class="text-light instruct-details">

                                        </p>
                                    </div>
                                    <div class="step-one">
                                        <p class="text-light instruct-details p-3">
                                            1. Panggil bantuan medis darurat: Segera panggil ambulans atau nomor darurat
                                            negara Anda (misalnya, 911 di Amerika Serikat) untuk mendapatkan bantuan
                                            medis profesional secepat mungkin
                                        </p>
                                    </div>
                                    <div class="step-two">
                                        <p class="text-light instruct-details p-3">
                                            2. Tetap tenang: Jaga ketenangan Anda dan bantu korban untuk tetap tenang.
                                            Pertahankan posisi korban yang nyaman, biasanya duduk atau setengah duduk
                                            dengan punggung yang ditopang
                                        </p>
                                    </div>
                                    <div class="step-three">
                                        <p class="text-light instruct-details p-3">
                                            3. Lepaskan pakaian ketat: Jika memungkinkan, lepaskan pakaian ketat seperti
                                            dasi atau kerah baju agar pernapasan menjadi lebih mudah
                                        </p>
                                    </div>
                                    <div class="step-four">
                                        <p class="text-light instruct-details p-3">
                                            4. Berikan aspirin: Sebelum memberikan aspirin kepada korba alangka baiknya
                                            bertanya kepada korban apakah
                                            alergi terhadap aspirin dan tidak ada
                                            kontraindikasi medis, berikan satu tablet aspirin dosis rendah (75-150 mg)
                                            untuk dikunyah. Aspirin membantu mengurangi pembekuan darah dan dapat
                                            membantu memperbaiki aliran darah ke jantung selama serangan. Namun, selalu
                                            konsultasikan dengan petugas medis atau dokter sebelum memberikan obat apa
                                            pun
                                        </p>
                                    </div>
                                    <div class="step-five">
                                        <p class="text-light instruct-details p-3">
                                            5. Pantau kondisi korban: Perhatikan tanda-tanda vital korban seperti nadi,
                                            pernapasan, dan kesadaran secara teratur. Jika korban kehilangan kesadaran
                                            dan berhenti bernapas, segera lakukan resusitasi kardiopulmoner (CPR) jika
                                            Anda telah terlatih untuk melakukannya, atau ikuti arahan operator panggilan
                                            darurat
                                        </p>
                                    </div>
                                    




                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark py-1">
        <div class="container-fluid text-light text-center">
            <p class="display-7 p-2">
                AidHub
                <small class="text-white-50">&copy; 2023 by Muhammad Rafi Getarpradhana & Stheven Soputra. All
                    rights reserved.</small>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>