<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <title>Stroke | AidHub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/panduan page/cedera-ringan.css" />
</head>

<body>
    <header class="header-main">
        <div class="header-main-logo">
            <img src="/images/logo.png" alt="logo" />
            <nav class="header-main-nav">
                <ul>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Home Page/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Panduan Page/panduan.html">Panduan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/First Aid Kit Page/first-aid-kit.html">First Aid
                            Kit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Resources Page/resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Siapakah Kami Page/siapakah-kami.html">Siapakah
                            Kami</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section-main">
        <div class="container-fluid px-0">
            <div class="row">
                <div class="col-lg-5">
                    <a href="/html/Panduan Page/panduan.html"><button type="back-button"
                            class="btn btn-primary custom-primary-top">
                            << Kembali </button>
                    </a>
                    <div class="image-img">
                        <img src="/images/stroke.jpg" alt="First Aid Image" class="img-fluid" />
                    </div>
                </div>

                <div class="col-lg-7 order-lg-2">
                    <div class="about-aid-text">
                        <div class="about-aid-title">
                            <h1 class="top">Stroke</h1>
                            <div class="First Aid-explanation">
                                <p class="text-light details p-3">
                                    Pertolongan pertama pada korban stroke harus dilakukan dengan cepat dan tepat agar
                                    dapat mengurangi risiko kerusakan otak yang lebih serius. Berikut adalah panduan
                                    umum tentang teknik pertolongan pertama pada korban stroke:
                                </p>
                                <div class="container">
                                    <div class="instruction-title">
                                        <p class="text-light instruct-details ">

                                        </p>
                                    </div>
                                    <div class="step-one">
                                        <p class="text-light instruct-details p-3">
                                            1. Panggil bantuan medis: Langkah pertama yang paling penting adalah
                                            segera panggil bantuan medis darurat dengan menghubungi nomor darurat
                                            setempat (misalnya, nomor 118 atau 119 di Indonesia) atau membawa korban
                                            segera ke unit gawat darurat terdekat.


                                        </p>
                                    </div>

                                    <div class="step-two">
                                        <p class="text-light instruct-details p-3">
                                            2. Jangan biarkan korban sendirian: Tetaplah bersama korban dan pastikan
                                            mereka tetap dalam posisi yang nyaman.


                                        </p>
                                    </div>

                                    <div class="step-three">
                                        <p class="text-light instruct-details p-3">

                                            3. Periksa tanda-tanda stroke: Kenali tanda-tanda stroke dengan mengingat
                                            singkatan FAST:

                                        <ul class="text-light instruct-details "> - F (Face): Periksa apakah salah
                                            satu sisi wajah korban turun atau terlihat miring saat mereka tersenyum.
                                        </ul>
                                        <ul class="text-light instruct-details "> - A (Arms): Mintalah korban untuk
                                            mengangkat kedua lengan mereka. Perhatikan apakah salah satu lengan turun
                                            secara tiba-tiba atau tidak dapat diangkat.
                                        </ul>
                                        <ul class="text-light instruct-details "> - S (Speech): Perhatikan bicara
                                            korban. Cek apakah bicara mereka terdengar cadel atau sulit dipahami.
                                        </ul>
                                        <ul class="text-light instruct-details "> - T (Time): Jika Anda mendeteksi
                                            salah satu dari tanda-tanda di atas, segera hubungi bantuan medis. Ingatlah
                                            waktu mulai gejala stroke, karena pengobatan segera dapat membuat perbedaan.
                                        </ul>


                                        </p>
                                    </div>

                                    <div class="step-four">
                                        <p class="text-light instruct-details p-3">
                                            4. Posisikan korban dengan benar: Bantu korban untuk duduk atau
                                            berbaring dengan kepala dan bahu sedikit diangkat untuk membantu aliran
                                            darah ke otak.



                                        </p>
                                    </div>

                                    <div class="step-five">
                                        <p class="text-light instruct-details p-3">
                                            5. Jangan berikan makanan atau minuman: Sampai bantuan medis datang,
                                            hindari memberikan makanan, minuman, atau obat secara lisan kepada korban
                                            karena mereka mungkin kesulitan menelan dan dapat menyebabkan masalah
                                            pernapasan.



                                        </p>
                                    </div>

                                    <div class="step-six">
                                        <p class="text-light instruct-details p-3">
                                            6. Catat waktu onset gejala: Catat atau ingat waktu ketika gejala stroke
                                            pertama kali muncul. Informasi ini penting bagi tim medis untuk menentukan
                                            pilihan perawatan yang tepat.
                                        


                                        </p>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark py-1">
        <div class="container-fluid text-light text-center">
            <p class="display-7 p-2">
                AidHub
                <small class="text-white-50">&copy; 2023 by Muhammad Rafi Getarpradhana & Stheven Soputra. All
                    rights reserved.</small>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>