<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <title>Tersedak | AidHub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/panduan page/tersedak.css" />
</head>

<body>
    <header class="header-main">
        <div class="header-main-logo">
            <img src="/images/logo.png" alt="logo" />
            <nav class="header-main-nav">
                <ul>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Home Page/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Panduan Page/panduan.html">Panduan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/First Aid Kit Page/first-aid-kit.html">First Aid
                            Kit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Resources Page/resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Siapakah Kami Page/siapakah-kami.html">Siapakah
                            Kami</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section-main">
        <div class="container-fluid px-0">
            <div class="row">
                <div class="col-lg-5">
                    <a href="/html/Panduan Page/panduan.html"><button type="back-button"
                            class="btn btn-primary custom-primary-top">
                            << Kembali </button>
                    </a>
                    <div class="image-img">
                        <img src="/images/choking.jpg" alt="First Aid Image" class="img-fluid" />
                    </div>
                </div>

                <div class="col-lg-7 order-lg-2">
                    <div class="about-aid-text">
                        <div class="about-aid-title">
                            <h1 class="top">Tersedak</h1>
                            <div class="First Aid-explanation">
                                <p class="text-light details p-3">
                                    Berikut adalah panduan tentang teknik pertolongan pertama pada korban tersedak:
                                </p>
                                <div class="container p-5">
                                    <div class="instruction-title">
                                        <p class="text-light instruct-details">
                                            Pertolongan Pertama untuk Korban Tersedak:
                                        </p>
                                    </div>
                                    
                                    <div class="step-one">
                                        <p class="text-light instruct-details p-3">
                                            1. Metode Heimlich untuk Dewasa (Self dan Orang Lain):
                                        <ul class="text-light instruct-details ">- Biarkan orang yang tersedak berusaha
                                            batuk terlebih dahulu </ul>
                                        <ul class="text-light instruct-details ">- Jika tersedak belum teratasi, berdiri
                                            di belakang orang tersebut</ul>
                                        <ul class="text-light instruct-details ">- Letakkan satu tangan di atas perut,
                                            di antara tulang rusuk dan pusar </ul>
                                        <ul class="text-light instruct-details ">- Pegang tangan tersebut dengan tangan
                                            satunya dan tekan secara tiba-tiba ke dalam dan ke atas, seperti mencoba
                                            mendorong udara keluar dari paru-paru dengan cepat.</ul>
                                        <ul class="text-light instruct-details ">- Ulangi langkah ini sampai benda yang
                                            menyebabkan tersedak keluar atau sampai bantuan medis datang. </ul>
                                        </p>
                                    </div>
                                    <div class="step-two">
                                        <p class="text-light instruct-details p-3">
                                            2. Metode Heimlich untuk Anak-anak (di atas 1 tahun) dan Wanita Hamil:
                                        <ul class="text-light instruct-details ">- Berdiri di belakang korban dan peluk
                                            tubuh bagian atasnya </ul>
                                        <ul class="text-light instruct-details ">- Letakkan ibu jari di tengah dada, di
                                            bawah tulang dada, dan letakkan tangan lainnya di atas tangan pertama </ul>
                                        <ul class="text-light instruct-details ">- Tekan ke dalam dan ke atas dengan
                                            kuat dan cepat beberapa kali </ul>
                                        <ul class="text-light instruct-details ">- Jika tersedak belum teratasi, segera
                                            cari bantuan medis</ul>

                                        </p>
                                    </div>

                                    <div class="step-three">
                                        <p class="text-light instruct-details p-3">
                                            3. Pertolongan Pertama untuk Bayi (di bawah 1 tahun) yang Tersedak:
                                        <ul class="text-light instruct-details ">- Letakkan bayi dengan kepala yang
                                            lebih rendah dari tubuh Anda, misalnya dengan bayi terbaring di paha Anda
                                            dengan kepala lebih rendah dari dada </ul>
                                        <ul class="text-light instruct-details ">- Berikan hingga lima tepukan di antara
                                            tulang belikat bayi dengan telapak tangan yang terbuka </ul>
                                        <ul class="text-light instruct-details ">- Jika bayi belum juga dapat bernapas,
                                            putar bayi dengan hati-hati dan berikan hingga lima tekanan dada dengan
                                            menggunakan dua jari di bagian tengah dada</ul>
                                        <ul class="text-light instruct-details ">- Jika tersedak belum teratasi, segera
                                            cari bantuan medis</ul>

                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark py-1">
        <div class="container-fluid text-light text-center">
            <p class="display-7 p-2">
                AidHub
                <small class="text-white-50">&copy; 2023 by Muhammad Rafi Getarpradhana & Stheven Soputra. All
                    rights reserved.</small>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>