<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <title>Korban Tidak Responsif | AidHub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/panduan page/cedera-ringan.css" />
</head>

<body>
    <header class="header-main">
        <div class="header-main-logo">
            <img src="/images/logo.png" alt="logo" />
            <nav class="header-main-nav">
                <ul>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Home Page/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Panduan Page/panduan.html">Panduan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/First Aid Kit Page/first-aid-kit.html">First Aid
                            Kit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Resources Page/resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Siapakah Kami Page/siapakah-kami.html">Siapakah
                            Kami</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section-main">
        <div class="container-fluid px-0">
            <div class="row">
                <div class="col-lg-5">
                    <a href="/html/Panduan Page/panduan.html"><button type="back-button"
                            class="btn btn-primary custom-primary-top">
                            << Kembali </button>
                    </a>
                    <div class="image-img">
                        <img src="/images/unresponsive-victim.jpg" alt="First Aid Image" class="img-fluid" />
                    </div>
                </div>

                <div class="col-lg-7 order-lg-2">
                    <div class="about-aid-text">
                        <div class="about-aid-title">
                            <h1 class="top">Korban Tidak Responsif</h1>
                            <div class="First Aid-explanation">
                                <p class="text-light details p-3">
                                    Berikut adalah panduan teknik pertolongan pertama pada korban yang tidak responsif:
                                </p>
                                <div class="container">
                                    <div class="instruction-title">
                                        <p class="text-light instruct-details ">

                                        </p>
                                    </div>
                                    <div class="step-one">
                                        <p class="text-light instruct-details p-3">
                                            Langkah 1: Periksa Keselamatan
                                            Sebelum mendekati korban, pastikan lingkungan sekitarnya aman untuk Anda dan
                                            korban. Perhatikan apakah ada bahaya seperti lalu lintas kendaraan, api,
                                            atau bahaya lainnya.
                                        </p>
                                    </div>

                                    <div class="step-two">
                                        <p class="text-light instruct-details p-3">
                                            Langkah 2: Panggil Bantuan Medis
                                            Jika korban tidak responsif, segera panggil bantuan medis. Jika Anda tidak
                                            sendirian, mintalah seseorang untuk memanggil bantuan sementara Anda
                                            memberikan pertolongan pertama. Jika Anda sendirian, segera panggil nomor
                                            darurat di negara Anda.

                                        </p>
                                    </div>

                                    <div class="step-three">
                                        <p class="text-light instruct-details p-3">

                                            Langkah 3: Periksa Responsifitas
                                            Periksa apakah korban responsif dengan mengetuk bahu secara lembut dan
                                            berbicara dengan keras, "Apakah Anda baik-baik saja?" Perhatikan tanda-tanda
                                            pernapasan normal, seperti tarikan napas yang teratur.

                                        </p>
                                    </div>

                                    <div class="step-four">
                                        <p class="text-light instruct-details p-3">
                                            Langkah 4: Buka Saluran Napas
                                            Jika korban tidak merespons dan tidak bernapas secara normal, buka saluran
                                            napas dengan mengangkat dagu korban. Caranya adalah dengan menempatkan
                                            telapak tangan di dahi korban dan jari-jari tangan lainnya di bawah dagu,
                                            kemudian angkat dagu ke atas.


                                        </p>
                                    </div>

                                    <div class="step-five">
                                        <p class="text-light instruct-details p-3">
                                            Langkah 5: Periksa Pernapasan
                                            Periksa pernapasan korban selama sekitar 10 detik. Dengarkan suara napas,
                                            rasakan aliran napas, dan perhatikan gerakan dada. Jika korban tidak
                                            bernapas atau hanya mengeluarkan napas napas yang terputus-putus, segera
                                            mulai memberikan CPR (Cardiopulmonary Resuscitation).

                                        </p>
                                    </div>

                                    <div class="step-six">
                                        <p class="text-light instruct-details p-3">
                                            Langkah 6: Lakukan CPR (Jantung Paru)
                                            Jika korban tidak bernapas atau napasnya tidak normal, mulailah melakukan
                                            CPR. Letakkan telapak tangan di tengah dada korban, tepat di bawah garis
                                            puting susu. Tempatkan satu tangan di atas tangan lainnya dan lengan lurus.
                                            Tekan dada dengan kedalaman sekitar 5-6 cm dengan kecepatan sekitar 100-120
                                            kompresi per menit. Setelah 30 kompresi, berikan dua kali napas bantuan.
                                            Ulangi siklus ini sampai bantuan medis datang atau korban mulai bernapas.


                                        </p>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark py-1">
        <div class="container-fluid text-light text-center">
            <p class="display-7 p-2">
                AidHub
                <small class="text-white-50">&copy; 2023 by Muhammad Rafi Getarpradhana & Stheven Soputra. All
                    rights reserved.</small>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>